<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowData">


    <TextView
        android:id="@+id/showName"
        android:layout_width="247dp"
        android:layout_height="46dp"
        android:layout_marginTop="244dp"

        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/showEmail"
        android:layout_width="242dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.455"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showName"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/showphone"
        android:layout_width="245dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showEmail"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/showButton"
        android:layout_width="368dp"
        android:layout_height="38dp"
        android:layout_marginTop="132dp"
        android:text="Show Data"
        app:backgroundTint="#4CAF50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/showphone"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp" />


</androidx.constraintlayout.widget.ConstraintLayout>